.content
    min-height: calc(100vh - 135px)
    .question-card
        min-width: 500px
        margin: auto
        border: 2px solid teal
        border-radius: 5px
        padding: 20px
        .card
            width: 100%
        .next
            float: right
        .question-header
            display: flex
            align-items: center
            margin-bottom: 50px
            .chip
                margin-right: 5px
            .question-content
                font-weight: bold
                font-size: 20px
        .answers
            margin-bottom: 50px
            padding-left: 30px
            .answer-item
                display: flex
                align-items: center
                font-size: 20px
                line-height: 2
                .field-radiobutton
                    margin-bottom: 0
                    margin-right: 5px
