.tests
    .test-item
        display: flex
        justify-content: space-between
        align-items: center
        border: 2px solid teal
        border-radius: 5px
        padding: 20px
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
        .test-title
            word-wrap: anywhere

.field-checkbox
    padding-left: 16px
