/* You can add global styles to this file, and also import other style files */

@import '~primeicons/primeicons.css'
@import '~primeng/resources/themes/lara-light-blue/theme.css'
@import '~primeng/resources/primeng.min.css'
@import '~primeflex/primeflex.min.css'

body
    margin: 0
    padding: 0
    width: 100%

h1,h2,h3,h4,h5,h6
    padding: 0
    margin: 0

.content
    min-height: calc( 100vh - 110px )
    height: auto
    padding: 20px
    .surface-card
        max-width: 500px

.p-menubar-button
    display: none !important

.center-container
    display: flex
    .surface-card
        margin: auto
